# Docker Environment Configuration
# Use this file for Docker deployments

# Application Settings
RUST_LOG=debug
APP_HOST=0.0.0.0
APP_PORT=3001

# Database Configuration (for Docker containers)
# Using port 5433 to avoid conflicts with existing PostgreSQL on VPS
DB_HOST=postgres
DB_PORT=5433
DB_NAME=axum_auth
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL=postgres://postgres:password@postgres:5432/axum_auth

# Redis Configuration (for Docker containers)
# Using port 6379 to avoid conflicts with existing Redis on VPS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_URL=redis://:password@redis:6379

# JWT Settings
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=24h

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=your_email@gmail.com
SMTP_FROM_NAME=Your App Name

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
